<div class="page">
  <div class="timeline">
    <div class="timeline__group" id ="time_line_61650f5ba47b91">
      <span class=" time_line-date " aria-hidden="true">2016</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
<div class="seofy_hexagon"><svg style=" fill: #3224e9;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
          <header class="card__header">
            <time class="time" datetime="2008-02-02">
             
            </time>
          </header>
          <div class="card__content">
           <h5 class="time_line-title">SOCIOMINATI MARKETING WAS LAUNCED </h5>
          </div>
        </div>
              </div>
    </div>
    <div class="timeline__group">
      <span class="time_line-date" aria-hidden="true">2018</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
<div class="seofy_hexagon"><svg style=" fill: #3224e9;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
          <header class="card__header">
            <time class="time" datetime="2008-07-14">
           
            </time>
          </header>
          <div class="card__content">
             <h5 class="time_line-title">MASTERED IN BRAND BUILDING AND SEO </h5>
            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

